{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntroToUsersContextConnection": "Server=localhost\\SQLEXPRESS;Database=UsersAccountsDb;Trusted_Connection=True"
  }
}